
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.application.name=hostgrey
spring.datasource.url=jdbc:postgresql://localhost:5434/Education
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=postgres
spring.datasource.password=Ranjeet@12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=user


#spring.security.user.name=user
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twillo.sms03@gmail.com
spring.mail.password=kgsghrhfmnosfsbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ur_email
#spring.mail.password=ur_generated_password







